;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

lib_deps =
    ESP Async WebServer@^1.2.2
    ArduinoJson@5.13.4
    AsyncTCP@^1.1.0

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS

; Serial Monitor options
monitor_speed = 115200