;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v1

[env]
platform = espressif32
framework = arduino

[common_env_data]
build_flags =
    -D VERSION=0.0.1
    -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS

[env:debug]
extends = common_env_data
build_type = debug
build_flags =
    ${common_env_data.build_flags}
    -D DEBUG=1
    -DCORE_DEBUG_LEVEL=4

[env:release]
extends = common_env_data
build_type = release
build_flags =
    -D RELEASE
    -DCORE_DEBUG_LEVEL=3

[env:ttgo-lora32-v1]
extends = env:debug
board = ttgo-lora32-v1
build_flags = 
    ${env:debug.build_flags} 
    -D TTGO_BOARD

lib_deps =
    ESP Async WebServer@^1.2.3
    ArduinoJson@^5.13.4
    AsyncTCP@^1.1.1
    ;https://github.com/tzapu/WiFiManager.git#development
    ;SimpleCLI@^1.0.5

; Serial Monitor options
monitor_speed = 115200


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino